name: Latest blog posts workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull Posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          max_post_count: 20
          retry_count: 3
          # readme_path: "./content/following.md"
          date_format: "ddd/mm/dd"
          filter_dates: "daysAgo/30/"
          comment_tag_name: "Posts"
          template: "$newline- [ $title ]($url) / $date"
          feed_list: >
            https://www.eaimty.com/rss.xml,
            https://thiscute.world/index.xml,
            https://www.archlinuxcn.org/feed/,
            https://openbiox.github.io/weekly/feed_rss_created.xml,
            https://blog.ursb.me/feed.xml,
            https://lutaonan.com/rss.xml,
            https://tw93.fun/feed.xml,
            https://1q43.blog/feed,
            https://www.pseudoyu.com/zh/index.xml,
            https://weekly.tw93.fun/rss.xml,
            https://diygod.cc/feed,
            https://yufree.cn/cn/index.xml,
            https://www.owenyoung.com/atom.xml,
            https://wangyurui.com/feed.xml,
            https://www.ntiy.com/feed,
            https://hutusi.com/feed.xml,
            https://justgoidea.com/rss.xml,
            https://feeds.feedburner.com/ruanyifeng,
            https://blog.drpika.com/atom.xml,
            https://cyp0633.icu/index.xml,
            https://limboy.me/index.xml,
            https://www.longluo.me/atom.xml,
            https://imzm.im/feed/,
            https://hellogithub.com/rss,
            https://blog.ichr.me/atom.xml